plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.googlecode.junit-toolbox:junit-toolbox:2.4'
    testImplementation 'org.springframework:spring-test:5.1.6.RELEASE'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.springframework:spring-core:5.1.6.RELEASE'
    implementation 'org.springframework:spring-core:5.1.6.RELEASE'
    implementation 'org.springframework:spring-aspects:5.1.6.RELEASE'
    implementation 'org.springframework:spring-orm:5.1.6.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.1.18.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'



}

test {
    useJUnitPlatform()
}