# SpringDevTest

./: readme.md  settings.gradle
SpringBootTesting/: build.gradle
SpringBootTesting/src/main/java/com/raghu/springboot/test/: Runner.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/application/: ApplicationService.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/configuration/: SampleDataConfiguration.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/ds/: BookingRequest.java  BookingResult.java  Guest.java  Reservation.java  Room.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/service/: BookingService.java  GuestRegistrationService.java  GuestSharableDataService.java
SpringBootTesting/src/main/java/com/raghu/springboot/test/web/: ApplicationServiceController.java
SpringBootTesting/src/test/java/com/raghu/springboot/test/application/: ApplicationServiceIntegrationTest.java
SpringBootTesting/src/test/java/com/raghu/springboot/test/web/: ApplicationServiceControllerIntegrationTest.java  ApplicationServiceControllerWebMvcTest.java
SpringUnitTestProblem/: build.gradle
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/: Runner.java
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/application/: ApplicationService.java
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java  DefaultDataConfiguration.java  JpaConfiguration.java
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/ds/: BookingResult.java  Guest.java  Reservation.java  Room.java
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/repository/: GuestRepository.java  ReservationRepository.java  RoomRepository.java
SpringUnitTestProblem/src/main/java/com/raghu/spring/test/service/: BookingService.java  GuestRegistrationService.java
SpringUnitTestProblem/src/test/java/com/raghu/spring/test/: AllTestsSuite.java  IntegrationTestsSuite.java  UnitTestsSuite.java
(+26 files in other folders)
